STOCK MANAGEMENT API CONTRACT
=============================

BASE URL: https://api-botwa.nicola.id/api/dashboard

ENDPOINTS YANG PERLU DITAMBAHKAN:
=================================

1. ADD STOCK
   POST /products/{productId}/stock/add
   
   Request:
   {
     "stockItems": [
       "email@example.com|password123|profile1|1234",
       {
         "email": "user@domain.com",
         "password": "pass123",
         "profile": "profile2",
         "pin": "5678",
         "notes": "optional notes"
       }
     ],
     "notes": "Restock batch #1"
   }
   
   Response:
   {
     "success": true,
     "data": {
       "productId": "net1m",
       "productName": "NETFLIX 1 MINGGU 1P1U BEST SELLER🔥",
       "previousStockCount": 10,
       "newStockCount": 12,
       "addedItems": 2,
       "invalidItems": 0,
       "updatedAt": "2025-09-13T10:30:00.000Z",
       "notes": "Restock batch #1",
       "addedStockItems": [
         "email@example.com|password123|profile1|1234",
         "user@domain.com|pass123|profile2|5678|optional notes"
       ]
     },
     "message": "Successfully added 2 stock items"
   }

2. EDIT STOCK
   PUT /products/{productId}/stock/{stockIndex}
   
   Request:
   {
     "stockItem": {
       "email": "newemail@example.com",
       "password": "newpass123",
       "profile": "newprofile",
       "pin": "9999"
     },
     "notes": "Updated credentials"
   }
   
   Response:
   {
     "success": true,
     "data": {
       "productId": "net1m",
       "productName": "NETFLIX 1 MINGGU 1P1U BEST SELLER🔥",
       "stockIndex": 0,
       "oldStockItem": "oldemail@example.com|oldpass|oldprofile|1234",
       "newStockItem": "newemail@example.com|newpass123|newprofile|9999",
       "updatedAt": "2025-09-13T10:35:00.000Z",
       "notes": "Updated credentials"
     },
     "message": "Successfully updated stock item at index 0"
   }

3. DELETE STOCK (SINGLE)
   DELETE /products/{productId}/stock/{stockIndex}
   
   Request:
   {
     "notes": "Removing expired account"
   }
   
   Response:
   {
     "success": true,
     "data": {
       "productId": "net1m",
       "productName": "NETFLIX 1 MINGGU 1P1U BEST SELLER🔥",
       "deletedIndex": 0,
       "deletedItem": "expired@example.com|oldpass|profile|1234",
       "originalStockCount": 10,
       "newStockCount": 9,
       "updatedAt": "2025-09-13T10:45:00.000Z",
       "notes": "Removing expired account"
     },
     "message": "Successfully deleted stock item"
   }

4. DELETE STOCK (BULK)
   DELETE /products/{productId}/stock
   
   Request:
   {
     "deleteType": "indexes",
     "stockIndexes": [0, 2, 4],
     "notes": "Removing invalid accounts"
   }
   
   Delete Types:
   - "indexes": Hapus berdasarkan index array (requires stockIndexes)
   - "first": Hapus 1 item pertama
   - "last": Hapus 1 item terakhir  
   - "all": Hapus semua stock
   
   Response:
   {
     "success": true,
     "data": {
       "productId": "net1m",
       "productName": "NETFLIX 1 MINGGU 1P1U BEST SELLER🔥",
       "deleteType": "indexes",
       "originalStockCount": 10,
       "newStockCount": 7,
       "deletedItemsCount": 3,
       "deletedItems": [
         {"index": 0, "item": "email1@example.com|pass1|profile1|1234"},
         {"index": 2, "item": "email2@example.com|pass2|profile2|5678"},
         {"index": 4, "item": "email3@example.com|pass3|profile3|9999"}
       ],
       "updatedAt": "2025-09-13T10:40:00.000Z",
       "notes": "Removing invalid accounts"
     },
     "message": "Successfully deleted 3 stock items"
   }

5. GET STOCK ITEM
   GET /products/{productId}/stock/{stockIndex}
   
   Response:
   {
     "success": true,
     "data": {
       "productId": "net1m",
       "productName": "NETFLIX 1 MINGGU 1P1U BEST SELLER🔥",
       "stockIndex": 0,
       "totalStockCount": 10,
       "stockItem": {
         "raw": "user@example.com|password123|profile1|1234|notes",
         "index": 0,
         "email": "user@example.com",
         "password": "password123",
         "profile": "profile1",
         "pin": "1234",
         "notes": "notes"
       }
     }
   }

ERROR RESPONSES:
===============

404 - Product Not Found:
{
  "success": false,
  "message": "Product not found"
}

400 - Invalid Request:
{
  "success": false,
  "message": "Invalid request body"
}

500 - Server Error:
{
  "success": false,
  "message": "Internal server error"
}

TESTING COMMANDS:
================

# Test Add Stock
curl -X POST https://api-botwa.nicola.id/api/dashboard/products/net1m/stock/add \
  -H "Content-Type: application/json" \
  -d '{"stockItems":["test@example.com|testpass|profile1|1234"],"notes":"Test add"}'

# Test Edit Stock  
curl -X PUT https://api-botwa.nicola.id/api/dashboard/products/net1m/stock/0 \
  -H "Content-Type: application/json" \
  -d '{"stockItem":{"email":"updated@example.com","password":"newpass","profile":"profile1","pin":"5678"},"notes":"Test edit"}'

# Test Delete Stock
curl -X DELETE https://api-botwa.nicola.id/api/dashboard/products/net1m/stock/0 \
  -H "Content-Type: application/json" \
  -d '{"notes":"Test delete"}'

NOTES:
======
- Endpoint GET /products/{productId}/stock/details sudah ada dan berfungsi
- Yang perlu ditambahkan hanya 5 endpoint di atas untuk CRUD operations
- Format response harus konsisten dengan contoh
- Index stock dimulai dari 0
- Validasi email dan password wajib diisi
- CORS harus diaktifkan untuk frontend 